#############################################################################
# Makefile for building: nlp
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\nlp\nlp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\nlp.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\nlp.vc.pdb $(DEFINES)
INCPATH       = -I..\nlp -I. -I..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include -I..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets -I..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui -I..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtANGLE -I..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore -Idebug -I. -I/include -I..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = ws2_32.lib D:\Software\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib D:\Software\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib D:\Software\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  D:\Software\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\Software\Qt\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Software\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Software\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\nlp\NetManager.cpp \
		..\nlp\main.cpp \
		..\nlp\mainwindow.cpp debug\qrc_img.cpp \
		debug\moc_NetManager.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\NetManager.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\qrc_img.obj \
		debug\moc_NetManager.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\nlp\NetManager.h \
		..\nlp\mainwindow.h ..\nlp\NetManager.cpp \
		..\nlp\main.cpp \
		..\nlp\mainwindow.cpp
QMAKE_TARGET  = nlp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = nlp.exe
DESTDIR_TARGET = debug\nlp.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\nlp}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\nlp}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\nlp}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\nlp}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\nlp.exe

debug\nlp.exe: D:\Software\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib D:\Software\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib D:\Software\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib D:\Software\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\NetManager.obj debug\main.obj debug\mainwindow.obj debug\qrc_img.obj debug\moc_NetManager.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\nlp\nlp.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) nlp.zip $(SOURCES) $(DIST) ..\nlp\nlp.pro ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\features\qtquickcompiler.prf ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\features\qt.prf ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\features\resources.prf ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\features\moc.prf ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\features\uic.prf ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf ..\nlp\nlp.pro ..\nlp\img.qrc ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.prl ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.prl ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.prl ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\lib\qtmaind.prl   ..\nlp\img.qrc ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\nlp\NetManager.h ..\nlp\mainwindow.h  ..\nlp\NetManager.cpp ..\nlp\main.cpp ..\nlp\mainwindow.cpp ..\nlp\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\NetManager.obj debug\main.obj debug\mainwindow.obj debug\qrc_img.obj debug\moc_NetManager.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\nlp.vc.pdb debug\nlp.ilk debug\nlp.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\nlp.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_img.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_img.cpp
debug\qrc_img.cpp: ..\nlp\img.qrc \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\bin\rcc.exe \
		..\nlp\back.jpg
	D:\Software\Qt\5.15.2\msvc2019_64\bin\rcc.exe -name img ..\nlp\img.qrc -o debug\qrc_img.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Software\Qt\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Software\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_NetManager.cpp debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_NetManager.cpp debug\moc_mainwindow.cpp
debug\moc_NetManager.cpp: ..\nlp\NetManager.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\QString \
		debug\moc_predefs.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\bin\moc.exe
	D:\Software\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Program/qt/nlp/build-nlp-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/debug/moc_predefs.h -ID:/Software/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -ID:/Program/qt/nlp/nlp -ID:/Software/Qt/5.15.2/msvc2019_64/include -ID:/Software/Qt/5.15.2/msvc2019_64/include/QtWidgets -ID:/Software/Qt/5.15.2/msvc2019_64/include/QtGui -ID:/Software/Qt/5.15.2/msvc2019_64/include/QtANGLE -ID:/Software/Qt/5.15.2/msvc2019_64/include/QtCore -I. -ID:\Software\VS2019\VC\Tools\MSVC\14.29.30037\ATLMFC\include -ID:\Software\VS2019\VC\Tools\MSVC\14.29.30037\include -I"D:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"D:\Windows Kits\10\include\10.0.19041.0\shared" -I"D:\Windows Kits\10\include\10.0.19041.0\um" -I"D:\Windows Kits\10\include\10.0.19041.0\winrt" -I"D:\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\nlp\NetManager.h -o debug\moc_NetManager.cpp

debug\moc_mainwindow.cpp: ..\nlp\mainwindow.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets\QLabel \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets\qlabel.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\QMovie \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qmovie.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qimagereader.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qimageiohandler.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qplugin.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qjsonobject.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qcborvalue.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qcborcommon.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\quuid.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qfactoryinterface.h \
		..\nlp\NetManager.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\QString \
		debug\moc_predefs.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\bin\moc.exe
	D:\Software\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Program/qt/nlp/build-nlp-Desktop_Qt_5_15_2_MSVC2019_64bit-Release/debug/moc_predefs.h -ID:/Software/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -ID:/Program/qt/nlp/nlp -ID:/Software/Qt/5.15.2/msvc2019_64/include -ID:/Software/Qt/5.15.2/msvc2019_64/include/QtWidgets -ID:/Software/Qt/5.15.2/msvc2019_64/include/QtGui -ID:/Software/Qt/5.15.2/msvc2019_64/include/QtANGLE -ID:/Software/Qt/5.15.2/msvc2019_64/include/QtCore -I. -ID:\Software\VS2019\VC\Tools\MSVC\14.29.30037\ATLMFC\include -ID:\Software\VS2019\VC\Tools\MSVC\14.29.30037\include -I"D:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"D:\Windows Kits\10\include\10.0.19041.0\shared" -I"D:\Windows Kits\10\include\10.0.19041.0\um" -I"D:\Windows Kits\10\include\10.0.19041.0\winrt" -I"D:\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\nlp\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\nlp\mainwindow.ui \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\bin\uic.exe
	D:\Software\Qt\5.15.2\msvc2019_64\bin\uic.exe ..\nlp\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\NetManager.obj: ..\nlp\NetManager.cpp ..\nlp\NetManager.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\QString \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\QDebug \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h

debug\main.obj: ..\nlp\main.cpp ..\nlp\mainwindow.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets\QLabel \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets\qlabel.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\QMovie \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qmovie.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qimagereader.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qimageiohandler.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qplugin.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qjsonobject.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qcborvalue.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qcborcommon.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\quuid.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qfactoryinterface.h \
		..\nlp\NetManager.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\QString \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\nlp\mainwindow.cpp ..\nlp\mainwindow.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets\QLabel \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets\qlabel.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\QMovie \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qmovie.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qimagereader.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtGui\qimageiohandler.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qplugin.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qjsonobject.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qcborvalue.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qcborcommon.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\quuid.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\qfactoryinterface.h \
		..\nlp\NetManager.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtCore\QString \
		ui_mainwindow.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMessageBox \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		..\..\..\..\Software\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h

debug\qrc_img.obj: debug\qrc_img.cpp 

debug\moc_NetManager.obj: debug\moc_NetManager.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

